[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8b90ddef-9f71-45ab-bbf9-23718bb2686e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/frojy/Pictures/wp.gif
SlidePaths=/home/frojy/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=565
popupWidth=718

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=appimagekit-supertux2
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=applications:firefox.desktop,preferred://filemanager,applications:steam.desktop,applications:kitty.desktop,applications:org.kde.spectacle.desktop,file:///usr/share/applications/discord.desktop,applications:virtualbox.desktop,applications:spotify-launcher.desktop,file:///var/lib/flatpak/exports/share/applications/org.vinegarhq.Sober.desktop,applications:com.obsproject.Studio.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=38;3;4;5;37;6

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][39]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][20][Applets][39][Configuration]
popupHeight=415
popupWidth=575

[Containments][20][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][42][Configuration]
popupHeight=448
popupWidth=575

[Containments][20][Applets][43]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][20][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][44][Configuration]
popupHeight=415
popupWidth=575

[Containments][20][Applets][45]
immutability=1
plugin=org.kde.milou

[Containments][20][Applets][45][Configuration]
popupHeight=50
popupWidth=645

[Containments][20][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][48][Configuration]
popupHeight=508
popupWidth=507

[Containments][20][Applets][48][Configuration][General]
migrated=true

[Containments][20][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][53][Configuration]
popupHeight=496
popupWidth=605

[Containments][20][Applets][53][Configuration][Appearance]
fontFamily=Noto Sans
fontWeight=400

[Containments][20][Applets][53][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][20][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][55]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][20][Applets][55][Configuration]
popupHeight=436
popupWidth=607

[Containments][20][Applets][55][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][20][Applets][55][Configuration][General]
favoritesPortedToKAstats=true
icon=org.kde.archUpdate
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][20][Applets][56]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][20][General]
AppletOrder=55;54;50;39;42;43;44;45;48;53;56

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
